localhost ansible_connection=local
ibm.foo.bar.ca hostname=127.0.0.1 ansible_connection=local
192.168.0.foo.bar.ca hostname=127.0.0.1 ansible_connection=local
foo.bar.baz.ibm.ca hostname=127.0.0.1 ansible_connection=local
foo.bar.ibm.ca hostname=127.0.0.1 ansible_connection=local
foo.baz.ibm.ca hostname=127.0.0.1 ansible_connection=local
